# poc-hr

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/acme/poc/hr/: EmployeeController.java
src/main/java/com/acme/poc/hr/command/application/employee/: Commands.java  EmployeeService.java
src/main/java/com/acme/poc/hr/command/application/employee/commands/: CreateEmployee.java
src/main/java/com/acme/poc/hr/command/domain/dummy/: DummyEntity.java
src/main/java/com/acme/poc/hr/command/domain/employee/: Employee.java  EmployeeId.java
src/main/java/com/acme/poc/hr/config/: AxonConfig.java  EventStoreEntityManagerProvider.java
src/main/java/com/acme/poc/hr/core/: EmployeeCreated.java
src/main/resources/: application.yml
src/test/java/com/acme/poc/hr/command/domain/employee/: EmployeeTest.java
